<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carriola_varieta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    tools:showIn="@layout/carriola_fragment"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carriola_variete_remove_btn"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E48888"
        >
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:src="@drawable/ic_round_close_24"
            app:tint="#eeffee"
            />
    
    </com.google.android.material.card.MaterialCardView>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        >
        
        <TextView
            android:id="@+id/carriola_varieta_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonda di Chioggia"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:lineHeight="0dp"
            />
        
        <TextView
            android:id="@+id/carriola_varieta_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 piante per pack"
            android:textAppearance="?attr/textAppearanceBodySmall"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/carriola_varieta_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/carriola_varieta_decrement_btn"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            >
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_round_remove_24"
                />
        
        </com.google.android.material.card.MaterialCardView>
        
        <TextView
            android:id="@+id/carriola_varieta_count"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            />
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/carriola_varieta_increment_btn"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            >
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_round_add_24"
                />
        
        </com.google.android.material.card.MaterialCardView>
    
    </LinearLayout>

</LinearLayout>
