<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piechart_with_legend"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_gravity="center_vertical"
    >
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        >
        
        <org.eazegraph.lib.charts.PieChart
            android:layout_width="match_parent"
            android:id="@+id/piechart"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:egAnimationTime="1000"
            app:egInnerPaddingColor="#fff6f6e9"
            />
        
        <LinearLayout
            android:id="@+id/piechart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            
            <ImageView
                android:id="@+id/piechart_btn_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_round_scale_24"
                android:layout_gravity="center"
                />
            
            <TextView
                android:id="@+id/piechart_btn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Area"
                style="?attr/textAppearanceLabelLarge"
                />
            
        </LinearLayout>
        
    </FrameLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        >
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_legend_recycler"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/chart_legend_item"
            android:overScrollMode="ifContentScrolls"
            />
    
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
